

main {
  padding: 180px 0px 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}

* section , main p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

main p {
  margin-bottom: 5vh;
}

h2 {
  text-align: center;
}


nav.menu-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

nav.menu-header div a p {
  align-self: center;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

#menu2 {
  align-items: flex-end;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

/* div a {
  margin-left: 1vh;
} */

#contactanos2 {
  align-items: end;
  display: flex;
}

.menu-indice {
  background-color: #6ba36f;
  padding: 2rem;
  width: fit-content;
  border-radius: 2vh;
}

.submenu {
  align-items: center;
  align-self: center;
}

nav img {
  display: flex;
  border-radius: 30px;;
}

section .imagen{
  display: flex;
  border-radius: 30px;
  align-self: center;
  width: 50%;
  
}

h1{
  text-align: center;
}

.titulo {
  display: flex;
  justify-content: center;
  background-color: rgb(217 217 217);
  border-radius: 5vh;
  height: 80%;
  margin: 2vh 0;
  }

.texto {
  background-color: rgb(174 174 174);
  border-radius: 5vh;
  padding: 2vh;
  text-align: center;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 5%;
}


footer {
  background-color: rgb(35, 99, 35);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2vh;

}

.icono {
  margin: 2vh;
  width: 5vh;
}

.redes {
  align-items: center;
  display: flex;
}

footer h3 {
  margin: 2vh;
}

