* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-font-color: #ff9f0d;
  --text-color: #fff;
}

body {
  background: #6ba36f;
}

header {
  display: flex;
  top: 0;
  right: inherit;
  position: fixed;
  justify-content: space-between;
  background: transparent;
  width: 100%;
  padding: 30px 6%;
  transition: all 0.2s ease;
  z-index: 100;
}
header.sticky {
  padding: 25px 6%;
  background: #035303;
}
.logo {
  display: flex;
  width: 35%;
  height: 80px;
  border: 1px solid #000;
}
.logo a {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
.logo a i {
  vertical-align: middle;
  margin-right: 10px;
  color: var(--text-color);
}
.logo a > p {
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  color: var(--text-color);
}
.logo a img {
  width: 100px;
  height: 80px;
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 80px;
}
.nav-list {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav a {
  color: var(--text-color);
  font-size: 1.5rem;
}
.nav-icons {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  box-shadow: 0px 1px 25px 8px rgba(255, 255, 255, 0.9);
  border-radius: 50px;
}

.nav-icons a {
  padding: 10px;
}
.nav-icons .bx-menu {
  font-size: 2rem;
  /* display: none; */
}

main {
  padding: 180px 10px;
}

@media all and (min-width: 480px) and (max-width: 767px) {
}
@media all and (min-width: 768px) and (max-width: 959px) {
}
@media all and (min-width: 960px) and (max-width: 1199px) {
}
